<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astrrisk</title>
</head>
<body>
	<div class="loading" id="loader" style=" position: fixed; background-color: black; left: 0px; right: 0px;top: 0px; bottom: 0px;">
	  <img src="/public/assets/images/earth.svg" alt="Earth" style="position: fixed; left: 50%; margin-left: -170px; margin-top: 150px;">
	  <img src="/public/assets/images/logo.svg" alt="logo" style="position: fixed; left: 50%; margin-left: -235px; margin-top: 500px;">
	</div>
  <div id="react-root"></div>
  <script src="/build/bundle.js"></script>
</body>
</html>